//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	add_kernel        // -- Begin function add_kernel
        // @add_kernel
.visible .entry add_kernel(
	.param .u64 .ptr .global .align 1 add_kernel_param_0,
	.param .u64 .ptr .global .align 1 add_kernel_param_1,
	.param .u64 .ptr .global .align 1 add_kernel_param_2,
	.param .u32 add_kernel_param_3
)
.reqntid 32, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;
	.loc	1 9 0        // kernel.py:9:0
$L__func_begin0:
	.loc	1 9 0        // kernel.py:9:0

// %bb.0:
	ld.param.u64 	%rd4, [add_kernel_param_0];
	ld.param.u64 	%rd5, [add_kernel_param_1];
$L__tmp0:
	.loc	1 19 24        // kernel.py:19:24
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 24        // kernel.py:24:24
	shl.b32 	%r2, %r1, 4;
	ld.param.u64 	%rd6, [add_kernel_param_2];
	ld.param.u32 	%r3, [add_kernel_param_3];
	.loc	1 25 41        // kernel.py:25:41
	mov.u32 	%r4, %tid.x;
	and.b32  	%r5, %r4, 16;
	and.b32  	%r6, %r4, 15;
	.loc	1 25 28        // kernel.py:25:28
	or.b32  	%r7, %r2, %r6;
	.loc	1 27 21        // kernel.py:27:21
	setp.lt.s32 	%p1, %r7, %r3;
	.loc	1 30 24        // kernel.py:30:24
	mul.wide.s32 	%rd7, %r7, 2;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 30 16        // kernel.py:30:16
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 31 24        // kernel.py:31:24
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 31 16        // kernel.py:31:16
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 17        // kernel.py:32:17
	add.f16 	%rs6, %rs1, %rs2;
	.loc	1 34 26        // kernel.py:34:26
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 34 35        // kernel.py:34:35
	setp.eq.s32 	%p4, %r5, 0;
	and.pred  	%p3, %p4, %p1;
	// begin inline asm
	@%p3 st.global.b16 [ %rd3 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 34 4        // kernel.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/michael/code/ScaleLLM/src/kernels/triton/example/kernel.py"
